# zgoo_app

./: build.gradle  settings.gradle
src/main/java/zgoo/app/: ZgooAppApplication.java
src/main/java/zgoo/app/controller/: MapController.java  MemberController.java  MyPageController.java  PageController.java  VocController.java
src/main/java/zgoo/app/controller/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/zgoo/app/domain/biz/: BizInfo.java
src/main/java/zgoo/app/domain/charge/: CpInfo.java  CsInfo.java
src/main/java/zgoo/app/domain/code/: CommonCode.java  GrpCode.java
src/main/java/zgoo/app/domain/condition/: ConditionCode.java  ConditionVersionHist.java
src/main/java/zgoo/app/domain/hist/: ChargingHist.java
src/main/java/zgoo/app/domain/member/: ConditionCode.java  Member.java  MemberAuth.java  MemberCar.java  MemberCondition.java  MemberCreditCard.java
src/main/java/zgoo/app/domain/support/: Faq.java  Notice.java  Voc.java
src/main/java/zgoo/app/dto/charge/: CsInfoDto.java
src/main/java/zgoo/app/dto/code/: CodeDto.java
src/main/java/zgoo/app/dto/hist/: ChargingHistDto.java
src/main/java/zgoo/app/dto/member/: BizDto.java  ConditionDto.java  MemberDto.java
src/main/java/zgoo/app/dto/support/: FaqDto.java  NoticeDto.java  VocDto.java
src/main/java/zgoo/app/mapper/: MemberMapper.java  VocMapper.java
src/main/java/zgoo/app/repository/biz/: BizRepository.java  BizRepositoryCustom.java  BizRepositoryCustomImpl.java
src/main/java/zgoo/app/repository/charge/: CsRepository.java  CsRepositoryCustom.java  CsRepositoryCustomImpl.java
src/main/java/zgoo/app/repository/code/: CommonCodeRepository.java  CommonCodeRepositoryCustom.java  CommonCodeRepositoryCustomImpl.java
src/main/java/zgoo/app/repository/condition/: ConditionRepository.java  ConditionRepositoryCustom.java  ConditionRepositoryCustomImpl.java
src/main/java/zgoo/app/repository/hist/: ChargingHistRepository.java  ChargingHistRepositoryCustom.java  ChargingHistRepositoryCustomImpl.java
src/main/java/zgoo/app/repository/member/: MemberAuthRepository.java  MemberCarRepository.java  MemberCarRepositoryCustom.java  MemberCarRepositoryCustomImpl.java  MemberConditionRepository.java  MemberCreditCardRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/zgoo/app/repository/support/: FaqRepository.java  FaqRepositoryCustom.java  FaqRepositoryCustomImpl.java  NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryCustomImpl.java  VocRepository.java  VocRepositoryCustom.java  VocRepositoryCustomImpl.java
src/main/java/zgoo/app/service/: CommonService.java  FaqService.java  MapService.java  MemberSecurityService.java  MemberService.java  MyPageService.java  NoticeService.java  VocService.java
src/main/java/zgoo/app/type/: MemberRole.java  Reason.java  UseYn.java
src/main/java/zgoo/app/util/: CodeConstants.java  ComcodeConstants.java  CustomLoginSuccessHandler.java  EncryptionUtils.java  GrpcodeConstants.java  SHA256Encoder.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: bootstrap.min.css  common.css
src/main/resources/static/js/: charge_hist.js  common.js  join.js  map.js  member_update.js  voc.js
src/main/resources/templates/fragments/: header.html  layout.html  nav.html
src/main/resources/templates/pages/: find_charger.html  full_menu.html  main.html  map.html  qr.html
src/main/resources/templates/pages/hist/: charge_hist.html
src/main/resources/templates/pages/member/: find_id.html  find_pw.html  join.html  login.html  reset_pw.html
src/main/resources/templates/pages/member_update/: member_update.html  phone_update.html  pw_update.html
src/main/resources/templates/pages/policy/: policy.html  policy_detail.html
src/main/resources/templates/pages/support/: faq.html  myvoc.html  myvoc_detail.html  notice.html  notice_detail.html  voc.html
src/test/java/zgoo/app/: ZgooAppApplicationTests.java
